Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkiDE plugin: Template Eclipse project for developers
Bundle-SymbolicName: org.toxsoft.skf.mnemo.skide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.mnemo.skide.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skf.mnemo.skide,
 org.toxsoft.skf.mnemo.skide.e4.addons,
 org.toxsoft.skf.mnemo.skide.e4.services,
 org.toxsoft.skf.mnemo.skide.e4.uiparts,
 org.toxsoft.skf.mnemo.skide.glib,
 org.toxsoft.skf.mnemo.skide.main
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.ved,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skide.core,
 org.toxsoft.skf.mnemo.lib,
 org.toxsoft.skf.mnemo.gui,
 org.toxsoft.skf.reports.gui,
 org.toxsoft.skide.task.codegen,
 org.toxsoft.skide.plugin.exconn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skide.plugin.template
Bundle-ActivationPolicy: lazy
