Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mnemoschemes Editor PRO
Bundle-SymbolicName: org.toxsoft.skf.mnemo.mned.pro
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.skf.mnemo.mned.pro,
 org.toxsoft.skf.mnemo.mned.pro.l10n
Bundle-Activator: org.toxsoft.skf.mnemo.mned.pro.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.ved,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.mnemo.lib,
 org.toxsoft.skf.mnemo.gui,
 org.toxsoft.skf.ext.mastobj.lib,
 org.toxsoft.skf.ext.mastobj.gui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.mnemo.mned.pro
Bundle-ActivationPolicy: lazy
