Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Mnemoschemes GUI library
Bundle-SymbolicName: org.toxsoft.skf.mnemo.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.mnemo.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.ved,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.reports.gui,
 org.toxsoft.skf.rri.lib;bundle-version="1.0.0",
 org.toxsoft.skf.refbooks.lib;bundle-version="1.0.0",
 org.toxsoft.skf.mnemo.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.mnemo.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.mnemo.gui,
 org.toxsoft.skf.mnemo.gui.e4.services,
 org.toxsoft.skf.mnemo.gui.glib,
 org.toxsoft.skf.mnemo.gui.km5,
 org.toxsoft.skf.mnemo.gui.mastobj,
 org.toxsoft.skf.mnemo.gui.mastobj.gui,
 org.toxsoft.skf.mnemo.gui.mastobj.resolver,
 org.toxsoft.skf.mnemo.gui.skved,
 org.toxsoft.skf.mnemo.gui.skved.mastobj,
 org.toxsoft.skf.mnemo.gui.skved.mastobj.resolvers,
 org.toxsoft.skf.mnemo.gui.skved.mastobj.resolvers.recognizers,
 org.toxsoft.skf.mnemo.gui.skved.rt_action,
 org.toxsoft.skf.mnemo.gui.skved.rt_action.tti,
 org.toxsoft.skf.mnemo.gui.skved.rt_action.valed,
 org.toxsoft.skf.mnemo.gui.tools,
 org.toxsoft.skf.mnemo.gui.tools.imageset,
 org.toxsoft.skf.mnemo.gui.tools.rgbaset,
 org.toxsoft.skf.mnemo.gui.tsgui,
 org.toxsoft.skf.mnemo.gui.tsgui.asp,
 org.toxsoft.skf.mnemo.gui.tsgui.comps,
 org.toxsoft.skf.mnemo.gui.tsgui.layout,
 org.toxsoft.skf.mnemo.gui.tsgui.layout.column,
 org.toxsoft.skf.mnemo.gui.tsgui.layout.dialogs,
 org.toxsoft.skf.mnemo.gui.tsgui.layout.line,
 org.toxsoft.skf.mnemo.gui.tsgui.layout.table,
 org.toxsoft.skf.mnemo.gui.tsgui.tools,
 org.toxsoft.skf.mnemo.gui.tsgui.utils,
 org.toxsoft.skf.mnemo.gui.utils
