Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple mnemoschemes perspective for Workstations
Bundle-SymbolicName: org.toxsoft.skf.mnemo.mws.simple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.mnemo.mws.simple.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.mnemo.lib,
 org.toxsoft.skf.mnemo.gui,
 org.toxsoft.core.tsgui.ved
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.mnemo.mws.simple
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.mnemo.mws.simple,
 org.toxsoft.skf.mnemo.mws.simple.e4.addons,
 org.toxsoft.skf.mnemo.mws.simple.e4.handlers,
 org.toxsoft.skf.mnemo.mws.simple.e4.main,
 org.toxsoft.skf.mnemo.mws.simple.e4.uiparts
