<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.toxsoft.skf.mnemos</groupId>
        <artifactId>org.toxsoft.skf.mnemos.releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.toxsoft.skf.mnemo.gui</artifactId>
    <packaging>eclipse-plugin</packaging>

    <!-- 2025-12-29 mvk+++ исключение кода из компиляции -->
    <!-- 2026-01-03 mvk
    -->
    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <useProjectSettings>true</useProjectSettings>
            <optimize>true</optimize>
            <showWarnings>false</showWarnings>
            <excludes>
               <exclude>org/toxsoft/skf/mnemo/gui/skved/moved/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>